# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Leet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/royxa/Desktop/Leet/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\Leet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\Leet\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\Leet -BC:\Users\royxa\Desktop\Leet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/royxa/Desktop/Leet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1_TwoSum


#############################################
# Order-only phony target for 1_TwoSum

build cmake_object_order_depends_target_1_TwoSum: phony || 1_TwoSum/CMakeFiles/1_TwoSum.dir

build 1_TwoSum/CMakeFiles/1_TwoSum.dir/main.cpp.obj: CXX_COMPILER__1_TwoSum_unscanned_Debug C$:/Users/royxa/Desktop/Leet/1_TwoSum/main.cpp || cmake_object_order_depends_target_1_TwoSum
  DEP_FILE = 1_TwoSum\CMakeFiles\1_TwoSum.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/royxa/Desktop/Leet/1_TwoSum
  OBJECT_DIR = 1_TwoSum\CMakeFiles\1_TwoSum.dir
  OBJECT_FILE_DIR = 1_TwoSum\CMakeFiles\1_TwoSum.dir

build 1_TwoSum/CMakeFiles/1_TwoSum.dir/Solution.cpp.obj: CXX_COMPILER__1_TwoSum_unscanned_Debug C$:/Users/royxa/Desktop/Leet/1_TwoSum/Solution.cpp || cmake_object_order_depends_target_1_TwoSum
  DEP_FILE = 1_TwoSum\CMakeFiles\1_TwoSum.dir\Solution.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/royxa/Desktop/Leet/1_TwoSum
  OBJECT_DIR = 1_TwoSum\CMakeFiles\1_TwoSum.dir
  OBJECT_FILE_DIR = 1_TwoSum\CMakeFiles\1_TwoSum.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1_TwoSum


#############################################
# Link the executable 1_TwoSum\1_TwoSum.exe

build 1_TwoSum/1_TwoSum.exe: CXX_EXECUTABLE_LINKER__1_TwoSum_Debug 1_TwoSum/CMakeFiles/1_TwoSum.dir/main.cpp.obj 1_TwoSum/CMakeFiles/1_TwoSum.dir/Solution.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 1_TwoSum\CMakeFiles\1_TwoSum.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1_TwoSum\1_TwoSum.exe
  TARGET_IMPLIB = 1_TwoSum\lib1_TwoSum.dll.a
  TARGET_PDB = 1_TwoSum.exe.dbg


#############################################
# Utility command for edit_cache

build 1_TwoSum/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\Leet\cmake-build-debug\1_TwoSum && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 1_TwoSum/edit_cache: phony 1_TwoSum/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 1_TwoSum/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\Leet\cmake-build-debug\1_TwoSum && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\Leet -BC:\Users\royxa\Desktop\Leet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 1_TwoSum/rebuild_cache: phony 1_TwoSum/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/royxa/Desktop/Leet/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 2_AddTwoNumbers


#############################################
# Order-only phony target for 2_AddTwoNumbers

build cmake_object_order_depends_target_2_AddTwoNumbers: phony || 2_AddTwoNumbers/CMakeFiles/2_AddTwoNumbers.dir

build 2_AddTwoNumbers/CMakeFiles/2_AddTwoNumbers.dir/main.cpp.obj: CXX_COMPILER__2_AddTwoNumbers_unscanned_Debug C$:/Users/royxa/Desktop/Leet/2_AddTwoNumbers/main.cpp || cmake_object_order_depends_target_2_AddTwoNumbers
  DEP_FILE = 2_AddTwoNumbers\CMakeFiles\2_AddTwoNumbers.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/royxa/Desktop/Leet/2_AddTwoNumbers
  OBJECT_DIR = 2_AddTwoNumbers\CMakeFiles\2_AddTwoNumbers.dir
  OBJECT_FILE_DIR = 2_AddTwoNumbers\CMakeFiles\2_AddTwoNumbers.dir

build 2_AddTwoNumbers/CMakeFiles/2_AddTwoNumbers.dir/Solution.cpp.obj: CXX_COMPILER__2_AddTwoNumbers_unscanned_Debug C$:/Users/royxa/Desktop/Leet/2_AddTwoNumbers/Solution.cpp || cmake_object_order_depends_target_2_AddTwoNumbers
  DEP_FILE = 2_AddTwoNumbers\CMakeFiles\2_AddTwoNumbers.dir\Solution.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/royxa/Desktop/Leet/2_AddTwoNumbers
  OBJECT_DIR = 2_AddTwoNumbers\CMakeFiles\2_AddTwoNumbers.dir
  OBJECT_FILE_DIR = 2_AddTwoNumbers\CMakeFiles\2_AddTwoNumbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_AddTwoNumbers


#############################################
# Link the executable 2_AddTwoNumbers\2_AddTwoNumbers.exe

build 2_AddTwoNumbers/2_AddTwoNumbers.exe: CXX_EXECUTABLE_LINKER__2_AddTwoNumbers_Debug 2_AddTwoNumbers/CMakeFiles/2_AddTwoNumbers.dir/main.cpp.obj 2_AddTwoNumbers/CMakeFiles/2_AddTwoNumbers.dir/Solution.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = 2_AddTwoNumbers\CMakeFiles\2_AddTwoNumbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_AddTwoNumbers\2_AddTwoNumbers.exe
  TARGET_IMPLIB = 2_AddTwoNumbers\lib2_AddTwoNumbers.dll.a
  TARGET_PDB = 2_AddTwoNumbers.exe.dbg


#############################################
# Utility command for edit_cache

build 2_AddTwoNumbers/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\Leet\cmake-build-debug\2_AddTwoNumbers && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2_AddTwoNumbers/edit_cache: phony 2_AddTwoNumbers/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2_AddTwoNumbers/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\royxa\Desktop\Leet\cmake-build-debug\2_AddTwoNumbers && "C:\Program Files\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\royxa\Desktop\Leet -BC:\Users\royxa\Desktop\Leet\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2_AddTwoNumbers/rebuild_cache: phony 2_AddTwoNumbers/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1_TwoSum: phony 1_TwoSum/1_TwoSum.exe

build 1_TwoSum.exe: phony 1_TwoSum/1_TwoSum.exe

build 2_AddTwoNumbers: phony 2_AddTwoNumbers/2_AddTwoNumbers.exe

build 2_AddTwoNumbers.exe: phony 2_AddTwoNumbers/2_AddTwoNumbers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/Leet/cmake-build-debug

build all: phony 1_TwoSum/all 2_AddTwoNumbers/all

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/Leet/cmake-build-debug/1_TwoSum

build 1_TwoSum/all: phony 1_TwoSum/1_TwoSum.exe

# =============================================================================

#############################################
# Folder: C:/Users/royxa/Desktop/Leet/cmake-build-debug/2_AddTwoNumbers

build 2_AddTwoNumbers/all: phony 2_AddTwoNumbers/2_AddTwoNumbers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/royxa/Desktop/Leet/1_TwoSum/CMakeLists.txt C$:/Users/royxa/Desktop/Leet/2_AddTwoNumbers/CMakeLists.txt C$:/Users/royxa/Desktop/Leet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/royxa/Desktop/Leet/1_TwoSum/CMakeLists.txt C$:/Users/royxa/Desktop/Leet/2_AddTwoNumbers/CMakeLists.txt C$:/Users/royxa/Desktop/Leet/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
